
/* Header */
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	height: 9.6rem;
	padding: 0 4.8rem;
}
.logo {
	height: 2.2rem;
}
.section-hero {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}
.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 130rem;
	margin: 0 auto;
	gap: 9.6rem;
	padding: 0 3.2rem;
	align-items: center;
}

.hero-description{
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.4rem;
	margin-top: 3.2rem;
}
.hero-image{
	width: 100%;
}
.btn,.btn:link,.btn:visited {
	display: inline-block;
	background-color: #e67e22;
	font-size: 2rem;
	color: #fff;
	font-weight: 600;
	padding: 1.6rem 3.2rem;
	border-radius: 9px;
	text-decoration: none;
	transition: background-color .3s;
	border: none;
}
.btn--full:link,.btn--full:visited {
	background-color: #e67e22;
	color: #fff;
}
.btn--full:hover,.btn--full:active {
	background-color: #cf711f;
	color: #fff;
}
.btn--outline:link,.btn--outline:visited {
	background-color: #fff;
	color: #555;
}
.btn--outline:hover,.btn--outline:active {
	background-color: #fdf2e9;
	color: #555;
	/* border: 3px solid #fff; */
	box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
	background-color: #45260a;
	color: #fdf2e9;
	align-self: end;
	padding: 1.2rem;
  }
  
  .btn--form:hover {
	background-color: #fff;
	color: #555;
  }
.delivered-meals{
	display: flex;
	margin-top: 5rem;
	align-items: center;
	gap: 1.6rem;
}
.delivered-imgs{
	display: flex;
}
.delivered-imgs > img{
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}
.delivered-imgs > img:last-child{
	margin: 0;
}
.delivered-text{
	font-size: 1.5rem;
	font-weight: 600;
}
.delivered-text span {
	color: #cf711f;
	font-weight: 700;
}
/* ---------------------- */
/* Featured In section */
/* ---------------------- */
.section-featured{
	padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
	font-size: 1.4rem;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: .75px;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}
.logos{
	display: flex;
	justify-content: space-around;
}
.logos img{
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}

/* ---------------------- */
/* Section how */
/* ---------------------- */
.section-how{
	padding: 9.6rem 0;
}
.step-number{
	color: #ddd;
	font-size: 8.6rem;
	font-weight: 600;
	margin-bottom: 1.2rem;
}
.step-description{
	font-size: 1.8rem;
	line-height: 1.8;
}
.step-img-box{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.step-img{
	width: 35%;
}
.step-img-box::before{
	content: "";
	display: block;
	width: 60%;
	/* height: 60%; */
	padding-bottom: 60%;
	background-color: #fdf2e9;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: -1;
	border-radius: 50%;
}
.step-img-box::after{
	content: "";
	display: block;
	width: 50%;
	/* height: 60%; */
	padding-bottom: 50%;
	background-color: #fae5d3;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: -1;
	border-radius: 50%;
}
/* ---------------------- */
/* Meals Section */
/* ---------------------- */
.section-meals{
	padding: 9.6rem 0;
}
.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, .075);
	border-radius: 12px;
	overflow: hidden;
	transition: all .4s;
}
.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
.meal-content{
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img{
	width: 100%;
}
.meal-tags{
	margin-bottom: 1.2rem;
	display: flex;
	gap: .8rem;
}
.tag{
	display: inline-block;
	padding: .4rem .8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: #333;
	border-radius: 100px;
}
.tag--vegetarian {
	background-color: #51cf66;
}
.tag--paleo {
	background-color: #94d84d;
}
.tag--vegan {
	background-color: #ffd43b;
}
.meal-title{
	font-weight: 600;
	font-size: 2rem;
	color: #333;
	margin-bottom: 3.2rem;
}
.meal-attributes{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.meal-attribute {
	display: flex;
	align-items: center;
	font-size: 1.8rem;
	gap: 1.6rem;
}
.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;
}
.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}
.list-item {
	display: flex;
	align-items: center;
	font-size: 1.8rem;
	gap: 1.6rem;
}
.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}
.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}
/* ---------------------- */
/* testimonials Section */
/* ---------------------- */
.section-testimonials{
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
	background-color: #fdf2e9;
}
.testimonials-container{
	padding: 9.6rem;
}
.testimonials {
	display: grid;
	grid-template-columns: repeat(2,1fr );
	row-gap: 4.8rem;
	column-gap:8rem
}
.testimonial-img{
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
	border: 5px solid #fff;
}
.testimonial-text{
	line-height: 1.8;
	font-size: 1.8rem;
	margin-bottom: 1.6rem; 
}
.testimonial-name {
	color: #6f6f6f;
	font-size: 1.2rem;
}
.gallery{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	gap: 1.6rem;
	padding: 1.6rem;
}
.gallery-item {
	overflow: hidden;
}
.gallery-img {
	display: block;
	width: 100%;
	transition: all .5s;
}
.gallery-img:hover{
	transform: scale(1.1);
}
/* ---------------------- */
/* Pricing Section */
/* ---------------------- */
.section-pricing{
	padding: 9.6rem 0;
} 
.pricing-plan{
	border-radius: 11px;
	width: 75%;
}
.pricing-plan--1 {
	justify-self: end;
	border: 2px solid #fdf2e9;
	padding: 4.6rem;
}
.pricing-plan--2{
	position: relative;
	background-color: #fdf2e9;
	padding: 4.8rem;
	overflow: hidden;
}
.pricing-plan--2::after{
	content:"Best Value";
	position: absolute;
	top: 6%;
	right: -18%;
	background-color: #ffd43b;
	padding: 0.8rem 8rem;
	font-size: 1.4rem;
	font-weight: 700;
	text-transform: uppercase;
	transform: rotate(45deg);
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .75px;
	color: #cf711f;
	margin-bottom: 3.2rem;
}
.plan-price{
	font-size: 7.4rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}
.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-left: .8rem;
}
.plan-text{
	color: #6f6f6f;
	font-size: 1.6rem;
	line-height: 1.6;
}
.plan-signup{
	text-align: center;
	margin-top: 4.8rem;
}
.plan-details{
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}
/* ---------------------- */
/* Feature Section */
/* ---------------------- */
.feature-icon {
	color: #e67e22;
	height: 2.4rem;
	width: 2.4rem;
	background-color: #fdf2e9;
	padding: 1.6rem;
	border-radius: 50%;
	margin-bottom: 3.2rem;
}
.feature-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}
.feature-text{
	font-size: 1.8rem;
	line-height: 1.8;
}
/* ---------------------- */
/* Cta Section */
/* ---------------------- */
.section-cta{
	padding: 4.8rem 0 12.8rem;
}
.cta{
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
	overflow: hidden;
	border-radius: 11px;
}
.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #45260a;
  }
  
  .cta .heading-secondary {
	/* color: #45260a; */
	color: inherit;
	margin-bottom: 3.2rem;
  }
  
  .cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
  }
  
  .cta-img-box {
	background-image: linear-gradient(
		to right bottom,
		rgba(235, 151, 78, 0.35),
		rgba(230, 125, 34, 0.35)
	  ),
	  url("../img/eating.jpg");
	background-size: cover;
	background-position: center;
  }
  
  .cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
  }
  
  .cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
  }
  
  .cta-form input,
  .cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #fdf2e9;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
	color: #aaa;
  }
  
.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/* ---------------------- */
/* Section Footer */
/* ---------------------- */
.footer{
	padding: 12.8rem 0;
	border-top: 1px solid #ddd;
}
.footer-logo{
	display: block;
	margin-bottom: 3.2rem;
}
.logo-col{
	display: flex;
	flex-direction: column;
}
.social-links{
	list-style: none;
	display: flex;
	gap: 2.4rem;
}
.social-icon{
	height: 2.4rem;
	width: 2.4rem;
}
.copyright{
	font-size: 1.4rem;
	color: #767676;
	line-height: 1.6;
	margin: auto;
}
.grid--footer{
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.contacts{
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}
.address{
	margin-bottom: 2.4rem;
}
.footer-heading{
	font-size: 1.8rem;
	margin-bottom: 4rem;
	font-weight: 500;
}
.footer-nav{
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
	list-style: none;
}
.footer-link:visited,.footer-link:link{
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
}
.footer-link:hover,.footer-link:active{
	color: #555;
}